---

- name: Configure NSCA client
  template: src=send_nsca.cfg.j2 dest={{ nsca_config_file }}
        owner=root group=root mode=0644
        backup=yes

- name: Clone NSCA client scripts repository (Git)
  git:  repo={{ nsca_scripts_repo_url }}
        dest={{ nsca_scripts_repo_dest }}
        version={{ nsca_scripts_repo_version or 'master' }}
  when: nsca_scripts_repo_type == 'git' and nsca_scripts_repo_url

- name: Clone NSCA client scripts repository (Mercurial)
  hg:   repo={{ nsca_scripts_repo_url }}
        dest={{ nsca_scripts_repo_dest }}
        revision={{ nsca_scripts_repo_version or 'default' }}
  when: nsca_scripts_repo_type == 'hg' and nsca_scripts_repo_url

- name: Is there a crontab in the repository?
  stat: path={{ nsca_scripts_repo_dest }}/crontab
  register: nsca_crontab_ok

- name: Set the crontab in /etc/cron.d
  file: src={{ nsca_scripts_repo_dest }}/crontab
        path=/etc/cron.d/nsca_checks
        state=link
  when: nsca_crontab_ok.stat.exists
